@import url(http://fonts.googleapis.com/css?family=Roboto);
html {
    background: radial-gradient(circle at center, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 45%, rgba(73,165,191,1) 100%) no-repeat;
    min-height: 100%;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

#header {
    text-align: center;

}

#shortener {
    text-align: center;
}

#shortenForm {
    text-align: center;
    padding: 1em;
    background: rgba(255, 255, 255, 0.3);
    display: inline-block;
    border-radius: 5px;
}

.errors ul {
    list-style: none;
    padding-left: 0;
    font-style: italic;
}

.form-error-title {
    font-size: 1.2em;
}
